server.port=7070
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.appointment-out.destination=appointment
spring.cloud.stream.bindings.appointment-out.content-type=application/json
