server.port=8765
spring.application.name=BOA-API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#client
zuul.routes.customer.path=/api/customer/**
hystrix.command.CUSTOMER-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#authUrl=http://localhost:9093/
